---
- hosts: localhost
  roles:
    - amethyst
    - aws
    - docker
    - dotfiles
    - google_chrome
    - homebrew
    - hyper
    - kubernetes
    - npm
    - packer
    - postgres
    - postman
    - ruby
    - skype
    - slack
    - spotify
    - steam
    - terraform
    - the_silver_searcher
    - vagrant
    - virtualbox
