---
- hosts: localhost
  roles:
    - homebrew
    - amethyst
    - google_chrome
    - hyper
    - ruby
    - dotfiles
    - the_silver_searcher
    - virtualbox
    - vagrant
    - packer
    - docker
    - postman
    - npm
    - spotify
    - slack
    - skype
    - steam
