  - name: copy ~/.bash_profile
    copy:
      src: ./dotfiles/.bash_profile
      dest: ~/.bash_profile
  - name: copy git config
    copy:
      src: ./dotfiles/.gitconfig
      dest: ~/.gitconfig
  - name: copy hyper config
    copy:
      src: ./dotfiles/.hyper.js
      dest: ~/.hyper.js
